{
  "name": "reverse-sentence",
  "version": "0.1.0",
  "description": "Reverses a sentence.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "honki12345",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/honki12345/reverse-sentence.git"
  },
  "bugs": {
    "url": "https://github.com/honki12345/reverse-sentence/issues"
  },
  "homepage": "https://github.com/honki12345/reverse-sentence#readme"
}
